---
layout: home
title: Asapanna Rakesh
---

<section>
	<div style="text-align: center;">
		<span class="hlink " onclick="window.location='/whoami/'" style="color: rgba(0, 0, 0, 0.7)">About</span> • 
		<span class="hlink " onclick="window.location='/whoami/blog'">Blog</span> • 
		<span class="hlink " onclick="window.location='/whoami/projects'">Projects</span> 
	</div>
	<div style="text-align: center; margin-top: 20px; color: rgba(0, 0, 0, 0.8);">
		I love implementing machine learning algorithms and build products that matter. Currently, I am employed
		as senior reasearch engineer 
		<span class="hlink">@Genesys<span class="iconify" data-icon="codicon:globe" data-inline="false"></span></span> 
		and democratizing ML  
		<a href="http://govai.in">
			<span class="hlink">@govai.in
				<span class="iconify" data-icon="fluent:rocket-20-filled" data-width="50"></span>
			</span>
		</a>

		<!--a style="font-size: 10px;" href="/whoami/about">More about me >> </a-->

	</div>
</section>
